<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" type="text/css" href="file:///C|/Users/Administrator/css/common.css"/>
<link rel="stylesheet" type="text/css" href="file:///C|/Users/Administrator/css/check1.css"/>
<style>
.check1-way {
	display:block;
	font-size:12px;
	z-index:5;
	}
.check1-way div{
	border-right:none;
	padding:20px 5px;
	}
.check1-way div:nth-child(1){
	width:28%
	}
.check1-way div:nth-child(2){
	width:47%
	}
.check1-way div:nth-child(3){
	width:25%;
	padding-top:25px;
	}
.check1-way div i{
	font-size:20px;
	}
.input-info{
	vertical-align:middle;
	}
.input-info input{
	width:75%;
	border:none;
	background:transparent;
	border-bottom:1px solid #959595;
	padding-left:8px;
	}
.input-info li{
	margin-bottom:20px;
	}
.ok {
	line-height:46px;
	color:#535353;
	}
.check1-way div:nth-child(3) i{
	font-size:38px;
	font-weight:normal;
	}
.input-num{
	width:85.3%;
	height:37%;
	background:#fff;
	position:fixed;
	top:50%;
	margin:-160px 0 0 -160px; 
	z-index:25;
	left:50%;
	box-shadow:0 0 3px 3px #ccc;
	position:relative;
	padding:17px 23px 0;
	display:none;
	}
.input-num p{
	font-size:16px;
	margin:15px auto 15px;
	width:100%; 
	height:18.5%;
	line-height:46px;
	box-shadow:0 0 3px 3px #eee;
	padding:0 10%;
	font-size:13px;
	}
.input-num p i{
	font-family:"iconfont";
	float:right;
	color:#535353;
	}
.input-num a{
	position:absolute;
	bottom:0;
	left:0;
	font-size:14px;
	text-align:center;
	color:#fff;
	font-weight:bold;
	display:block;
	background:#4088da;
	width:100%;
	height:46px;
	line-height:46px;
	letter-spacing:5px;
	}
</style>
</head>


<body>
<div class="check1-way">
    	<div class="sign color">
        	<i>&#xe609;</i>
            <p>教务系统</p>
        </div>
        <div class="input-info">
        	<li><span>账&nbsp;&nbsp;号</span><input type="text" name="user-name" /></li>
            <li><span>密&nbsp;&nbsp;码</span><input type="password" mane="password" /></li>
        </div>
       <div>
       		<i class="ok">&#xe638;</i>
       </div>
    </div>
</body>
</html>
